.grid-container {
  width: max-content;
  margin: 30px auto;
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 200px 200px 200px;
  column-gap: 10px;
  row-gap: 10px;
}

.grid-container .cell {
  background-color: #bbb;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-container .cell p {
  font-size: 5rem;
  font-weight: 700;
}

.grid-container .cell.clicked {
  background-color: #888;
}


/* .App {
  text-align: cen ter;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
